{
  "name": "lifebook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.9.3",
    "@react-router/serve": "^7.9.3",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "isbot": "^5.1.31",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.3",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
